apiVersion: apps/v1
kind: Deployment
metadata:
  name: sonar-psql
  labels:
    app: psql
  namespace: sonarqube
spec:
  replicas: 1
  selector:
    matchLabels:
      app: psql
  template:
    metadata:
      name: sonar-psql
      labels:
        app: psql
    spec:
      containers:
      - name: psql
        image: postgres:13
        ports:
          containerPort: 5432 
        env:
          valueFrom:
            configMapKeyRef:
            - name: psql-configmap
              key: POSTGRES_DB 
            - name: psql-configmap
              key: POSTGRES_USER
            secretKeyRef:
            - name: postgres-password
              key: password
        volumeMounts:
            - name: psql-volume
              mountPath: /var/lib/postgresql/data
      volumes:
        name: psql-volume
        persistentVolumeClaim:
          claimName: pvc-psql